spring.application.name=punto-de-venta

#config base de datos
spring.aplication.name=punto-de-venta
server.port=8080

#config base de datos
#cambiar el punto_de_venta por el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/punto_de_venta
#usuario de la base de datos
spring.datasource.username=colocar-usurio
#contraseña de la base de datos
spring.datasource.password=colocar-contraseña
#esto es para que se cree la base de datos si no existe
spring.jpa.hibernate.ddl-auto=update
#esto es para que se muestre las consultas sql en consola
spring.jpa.show-sql=true
#una vez creada la bd puedes borrar los comentarios

